[options]
# Ruta a los módulos adicionales
addons_path = /mnt/extra-addons

# Contraseña para acceder a la base de datos desde la interfaz de Odoo
admin_passwd = 123456

# Configuración de la base de datos
db_host = postgres_15
db_maxconn = 64
db_name = 
db_password = odoo_db
db_port = 5445  # Cambiado para coincidir con tu configuración de Docker
db_sslmode = prefer
db_template = template1
db_user = odoo_db

# Puerto HTTP y configuración de interfaz
http_enable = True
http_port = 8085  # Cambiado para coincidir con el puerto de acceso
proxy_mode = True  # Activado para producción tras un proxy

# Seguridad y acceso
list_db = False  # Opcionalmente, oculta la lista de bases de datos
log_db = False
logfile = /var/log/odoo/odoo.log  # Guarda los logs en un archivo
logrotate = True  # Habilita la rotación de logs

# Límites de memoria y rendimiento
limit_memory_hard = 2684354560  # Límite duro de memoria
limit_memory_soft = 2147483648  # Límite suave de memoria
limit_request = 8192  # Límite de solicitudes
limit_time_cpu = 60  # Tiempo máximo de CPU por solicitud
limit_time_real = 120  # Tiempo real máximo por solicitud
limit_time_real_cron = -1  # Sin límite en cron

# Configuración para producción
max_cron_threads = 2  # Ajuste para producción

# Configuración de workers
workers = 4  # Aumenta el número de trabajadores en producción
